{
	"$schema": "https://typedoc.org/schema.json",
	"out": "docs_build",
	"entryPoints": [
		"packages/*"
	],
	"entryPointStrategy": "packages",
	"externalPattern": [
		"**/node_modules/**"
	],
	"excludeExternals": true,
	"readme": "README.md",
	"logLevel": "Verbose"
}