{
  "name": "@vio-module/template-bff",
  "version": "0.0.0",
  "description": "Template for a vio-module bff",
  "main": "./src/module.js",
  "scripts": {
    "start": "node ./src/module.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Jonker",
  "license": "UNLICENSED",
  "dependencies": {
    "@vio-app/config": "file:../../../vioconfig",
    "@vio-core/connect": "file:../../../core/viocore-connect"
  }
}
